{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Start Tomcat (mvn tomcat7:run)",
            "type": "shell",
            "command": "mvn",
            "args": [
                "tomcat7:run"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "isBackground": true,
            "presentation": {
                "reveal": "always",
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Delay for Tomcat startup",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-Command",
                "Start-Sleep -Seconds 3"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        },
        {
            "label": "Start Tomcat (with wait)",
            "dependsOn": [
                "Start Tomcat (mvn tomcat7:run)",
                "Delay for Tomcat startup"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                ".\\.vscode\\start-tomcat-and-wait.ps1"
            ],
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        }
    ]
}
